PORT="8000"
CORS_ORIGIN=*
MONGODB_URI=""
ACCESS_TOKEN_SECRET=pc3xol6elThUQYhbE5v4AA175hiBaYto9ZgAzEhp5Vxjd72RaOTXk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KgSgsyOBiTfAyFLYVoVKGfdQSvebdzkTtaagF3elzl4ocmSi9ROtD
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=
